{
  "name": "forum-gni",
  "version": "1.0.0",
  "description": "projet transversal web b2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ynovforum/forum-TakamakWasTaken.git"
  },
  "author": "Gautier NICOLLET",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ynovforum/forum-TakamakWasTaken/issues"
  },
  "homepage": "https://github.com/ynovforum/forum-TakamakWasTaken#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mysql2": "^1.5.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.3",
    "sequelize": "^4.37.10",
    "sequelize-require-models": "^0.1.0"
  }
}
